{
  "name": "emi",
  "version": "1.0.0",
  "description": "ElasticSearch Microservice",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "elasticsearch_microservice"
  },
  "keywords": [
    "microservice",
    "elasticsearch",
    "node.js",
    "express"
  ],
  "author": "Santo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "standard": "^9.0.2"
  }
}
